<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Rock Paper Scissors Part 7</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Dokdo');
    body {
      text-align: center;
    }
    h1 {
      font-family: 'Dokdo', cursive;
      font-size: 66px;
      text-shadow:
		    -1px -1px 0 black,
		     1px -1px 0 black,
		    -1px 1px 0 black,
		     1px 1px 0 black;
    }
    p {
      font-family: 'Do Hyeon', sans-serif;
      color: #404040;
      font-size: 24px;
    }

    #rock, #paper, #scissors {
      display: inline-block;
      padding: 20px;
    }

    #rock:hover, #paper:hover, #scissors:hover {
      font-size: 80px;
      padding: 2px;
    }

    #rock {
      color: #FFCC99;
    }

    #paper{
      color: #f9f9f9;
    }

    #scissors {
      color: #8cb3d9;
    }

    section {
      width: 600px;
      margin: 0 auto;
      border-radius: 10%
    }

    .section {
      border: 1px black solid;
      box-shadow: 1px 1px;
    }
  </style>
</head>

<body>

  <div>
    <h1><span id="rock">Rock..</span> <span id="paper">Paper..</span> <span id="scissors">Scissors..</span></h1>
    <section>
    <p id="directions-text">Press r, p or s to start playing!</p>
    <p id="userchoice-text"></p>
    <p id="computerchoice-text"></p>
    <p id="wins-text"></p>
    <p id="losses-text"></p>
    <p id="ties-text"></p>
    <section>
  </div>

  <script type="text/javascript">
    // Creates an array that lists out all of the options (Rock, Paper, or Scissors).
    var computerChoices = ["r", "p", "s"];

    // Creating variables to hold the number of wins, losses, and ties. They start at 0.
    var wins = 0;
    var losses = 0;
    var ties = 0;

    // Create variables that hold references to the places in the HTML where we want to display things.
    var directionsText = document.getElementById("directions-text");
    var userChoiceText = document.getElementById("userchoice-text");
    var computerChoiceText = document.getElementById("computerchoice-text");
    var winsText = document.getElementById("wins-text");
    var lossesText = document.getElementById("losses-text");
    var tiesText = document.getElementById("ties-text");
    var section = document.querySelector("section")

    // This function is run whenever the user presses a key.
    document.onkeyup = function(event) {

      // Determines which key was pressed.
      var userGuess = event.key;

      // Randomly chooses a choice from the options array. This is the Computer's guess.
      var computerGuess = computerChoices[Math.floor(Math.random() * computerChoices.length)];

      // Reworked our code from last step to use "else if" instead of lots of if statements.

      // This logic determines the outcome of the game (win/loss/tie), and increments the appropriate number
      if ((userGuess === "r") || (userGuess === "p") || (userGuess === "s")) {

        if ((userGuess === "r" && computerGuess === "s") ||
          (userGuess === "s" && computerGuess === "p") ||
          (userGuess === "p" && computerGuess === "r")) {
          wins++;
        } else if (userGuess === computerGuess) {
          ties++;
        } else {
          losses++;
        }

        // Hide the directions
        directionsText.textContent = "";

        // Display the user and computer guesses, and wins/losses/ties.
        if (section.className === "") section.className += "section";
        userChoiceText.textContent = "You chose: " + userGuess;
        computerChoiceText.textContent = "The computer chose: " + computerGuess;
        winsText.textContent = "wins: " + wins;
        lossesText.textContent = "losses: " + losses;
        tiesText.textContent = "ties: " + ties;
      } else {
        alert("Please enter in an 'r' for rock, a 'p' for paper, or an 's' for scissors to play the game.")
      }
    };
  </script>

</body>

</html>
